<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgba(65, 151, 54, 0.788);
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        h2{
            text-align: center;
        }
        p{
           text-align: justify;
        }
        img{
            margin: auto;
        }
        main{
            height: 500px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-style: solid;
        }
        #contato{
            text-align: center;
            color: aliceblue;
        }
        #contato:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline ;
        }
        footer{
            background-color: rgba(65, 151, 54, 0.788);
            height:200px;
            padding: 10px;
            margin: 40px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes sociais</h1>
    </header>
    <main>
        <h2>Sobre mim</h2>
        <img src="perfil.jpeg" alt="Foto de perfil">
        <p>   Olá, meu nome é Julia Marchi, tenho 20 anos e sou estudante de Biologia na UNESP. Recentemente, comecei a me interessar pela programação e buscar estudar sobre. Atualmente estou fazendo um curso de HTML5 e CSS3 para desenvolvimento de sites.
            Além dos estudos, gosto de manter um estilo de vida ativo e frequentar a academia regularmente, também sou fã de jogos, especialmente de "The Sims", que me permite explorar minha criatividade de uma forma divertida.
            Estou sempre aberta a aprender coisas novas e explorar diferentes áreas, espero me tornar uma boa desenvolvedora Front-end e, quem sabe um dia, Full-stack.</p>
        </main>
    <footer>
        <h2 id="contato">Como falar comigo?</h2>
        <ul>
            <li><a href="https://www.instagram.com/_jmarchi/" target="_blank" rel="external"><img src="icone-instagram.png" alt="icone instagram"> @_jmarchi</a></li>
            <li><a href="https://x.com/jmarchi_" target="_blank" rel="external"> <img src="icone-twitter.png" alt="icone twitter"> @jmarchi_</a></li>
            <li><a href="https://github.com/jmarchi14" target="_blank" rel="external"><img src="icone-github.png" alt="icone github"> jmarchi14</a></li>
            <li><a href="https://www.youtube.com/channel/UCGuOac7GS6ILvFDgf5ZhjCQ" target="_blank" rel="external"><img src="icone-youtube.png" alt="icone youtube"> Julia Marchi</a></li>
        </ul>
    </footer>
</body>
</html>